{
  "name": "projekt",
  "author": "Michal Bambuch",
  "license": "MIT",
  "dependencies": {
    "pixi.js": "^5.3.3"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "build": "node scripts/prebuild.js && parcel build index.html --out-dir build",
    "dev": "node scripts/prebuild.js && parcel index.html --out-dir build",
    "clean": "rm -rf node_modules && rm -rf build && rm -rf .cache"
  }
}
